
# Coloque suas chaves do Mercado Pago (produção)
MP_PUBLIC_KEY=SEU_PUBLIC_KEY_AQUI
MP_ACCESS_TOKEN=SEU_ACCESS_TOKEN_AQUI
# URL de retorno após pagamento (ex: https://sualoja.com/success)
MP_BACK_URL=https://seusite.com/success
